<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ceb50cb-9a18-4522-9ce0-81d9521ea4b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loki.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\IActivityLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\IDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\ILogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\LokiException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IInfrastrucure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Infrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Messages\IHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Messages\IHandle.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Messages\IMessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Messages\MessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IoCContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\INotifyPropertyChangedEx.cs" />
  </ItemGroup>
</Project>