<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ceb50cb-9a18-4522-9ce0-81d9521ea4b6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loki.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IoCContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IHandle.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessageBus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageBus.cs" />
  </ItemGroup>
</Project>