<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e83e040-7ded-4a45-b5d7-818e29657959</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loki.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\DefaultConventionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\DisplayInfrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\TemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDisplayInfrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DisplayUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IStartModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateUnit.cs" />
  </ItemGroup>
</Project>