<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e83e040-7ded-4a45-b5d7-818e29657959</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loki.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\DefaultConventionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\ISplashModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IStartModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\ITemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\TemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Interfaces\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Interfaces\ICommandBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Interfaces\ICommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Interfaces\ILokiCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\DisplayInfrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDisplayInfrastructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DisplayUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\INotifyPropertyChangedEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IObservableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ItemChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StateUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactive\WeakSubscription{T}.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Eventargs\CanExecuteCommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Eventargs\CommandEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LokiRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LokiRoutedCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IActivable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IGuardClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ILoadable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\DesactivationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\ICloseable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\IConventionManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Interfaces\IHaveDisplayName.cs" />
  </ItemGroup>
</Project>