<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>037db863-dd52-4503-8cb0-cb20c0b2a6b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Loki.UI.Wpf.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binds\DependencyObjectBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binds\FrameworkElementBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binds\WindowBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binds\WpfBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WPFPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
  </ItemGroup>
</Project>